<Properties StartupItem="ShoppersStop\ShoppersStop.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_19" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ShoppersStop\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ShoppersStop\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="ShoppersStop\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="ShoppersStop\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppersStop.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>